# CTRMapV

./: .gitignore  build.xml  pom.xml
.github/workflows/: build.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: CTRMapPlugin.java  GameAdapterPlugin.java  NGCSPlugin.java  WSFSPlugin.java
src/ctrmap/: CTRMapVResources.java  RJsplit.java
src/ctrmap/creativestudio/nitroplugin/: NGCSNNSWriterLogger.java  NSBCAExportDialog.form  NSBCAExportDialog.java  NSBMDExportDialog.form  NSBMDExportDialog.java  NSBMDImportDialog.form  NSBMDImportDialog.java
src/ctrmap/editor/system/script/gen5/: IncludeLibraryPacker.java
src/ctrmap/formats/ntr/narc/: DirectNARC.java
src/ctrmap/formats/ntr/narc/blocks/: FATB.java  FIMG.java  FNTB.java  NARC.java
src/ctrmap/formats/ntr/nitroreader/common/: ComparableTagEnum.java  NNSAnimationTrackFlags.java  NNSG3DResource.java  NNSG3DResourceHeader.java  NNSPatriciaTreeReader.java  NNSRotationDecoder.java  Utils.java
src/ctrmap/formats/ntr/nitroreader/nsbca/: NSBCA.java  NSBCAAnimation.java  NSBCAAnimationBlock.java  NSBCATransform.java  NSBCATransformHeader.java
src/ctrmap/formats/ntr/nitroreader/nsbma/: NSBMA.java  NSBMAAnimation.java  NSBMAAnimationBlock.java  NSBMATrack.java
src/ctrmap/formats/ntr/nitroreader/nsbmd/: NSBMD.java  NSBMDImportSettings.java  NSBMDJoint.java  NSBMDMaterial.java  NSBMDMesh.java  NSBMDMeshConverter.java  NSBMDModel.java  NSBMDModelBlock.java  NSBMDModelConverter.java  NSBMDModelHeader.java
src/ctrmap/formats/ntr/nitroreader/nsbta/: NSBTA.java  NSBTAAnimation.java  NSBTAAnimationBlock.java  NSBTATrack.java
src/ctrmap/formats/ntr/nitroreader/nsbtp/: NSBTP.java  NSBTPAnimation.java  NSBTPAnimationBlock.java  NSBTPKeyframe.java  NSBTPTrack.java
src/ctrmap/formats/ntr/nitroreader/nsbtx/: NSBTX.java  NSBTXDataBlock.java  NSBTXDecoder.java  NSBTXPalette.java  NSBTXTexture.java
src/ctrmap/formats/ntr/nitroreader/nsbva/: NSBVA.java  NSBVAAnimation.java  NSBVAAnimationBlock.java  NSBVATrack.java
src/ctrmap/formats/ntr/nitrowriter/common/: NNSG3DWriter.java  NNSG3DWriterConstants.java  NNSWriterLogger.java
src/ctrmap/formats/ntr/nitrowriter/nsbca/: JNT0.java  JointAnimationResource.java  (+2 more)
src/ctrmap/formats/pokemon/text/: GenVMessageHandler.java  GenVTextVariableCode.java
src/ctrmap/formats/qos/: GeminiDeserializer.java  GeminiFile.java  GeminiObject.java  QOSConstantDivisionDebug.java
src/ctrmap/formats/qos/g3d/: GeminiAnimatedValue.java  GeminiAnimation.java  GeminiAnimationChannel.java  GeminiAnimationStub.java  GeminiAttachment.java  GeminiCamera.java  GeminiChannelMeaning.java  GeminiChannelType.java  GeminiCommandBuffer.java  GeminiCompressedAnimation.java  GeminiCompressedAnimationChannelBase.java  GeminiCompressedAnimationS16KeyChannel.java  GeminiCompressedAnimationS8KeyChannel.java  GeminiCompressedAnimationStub.java  GeminiExtraData.java  GeminiFileReference.java  GeminiGXTexFlip.java  GeminiGXTexFmt.java  GeminiGXTexPlttColor0.java  GeminiGXTexRepeat.java  GeminiGXTexSize.java  GeminiLight.java  GeminiMatrix4x3.java  GeminiModel.java  GeminiModelConverter.java  GeminiModelStub.java  GeminiRegionData.java  GeminiRegionSet.java  GeminiRegionTypeData.java  GeminiScene.java  GeminiStaticLight.java  GeminiTexture.java  GeminiTextureInstance.java
src/ctrmap/formats/qos/level/: KDTTree.java  KSPFile.java
src/ctrmap/formats/qos/text/: QOSMessageData.java
src/ctrmap/formats/shrek3/: GFC.java  GFCCRC.java  VVCompressor.java
src/ctrmap/formats/shrek3/g3d/: S3DAnimKey.java  S3DAnimation.java  S3DAnimationComp.java  S3DAnimationCurve.java  S3DAnimationCurveQuat.java  S3DAnimationCurveVec.java  S3DAnimationUncomp.java  S3DGeometry.java  S3DGeometryConverter.java  S3DMatrix4x3.java  S3DTextureInfo.java
src/ctrmap/missioncontrol_ntr/: NTRGameConstant.java  VGameConstant.java  VLaunchpad.java  VMCModuleLogSource.java  VMcConfig.java  VRTC.java
src/ctrmap/missioncontrol_ntr/field/: FieldCameraLoader.java  FieldMapConfigurator.java  FieldOmnimodel.java  VFieldCameraController.java  VFieldConstants.java  VFieldController.java  VFieldInput.java  VFieldLightSystem.java  VPlayerController.java
src/ctrmap/missioncontrol_ntr/field/debug/: VAreaDebugger.java  VFieldDebugger.java  VMapDebugger.java  VPlayerDebugger.java  VZoneDebugger.java
src/ctrmap/missioncontrol_ntr/field/map/: BuildingInstance.java  BuildingTexturePack.java  VMapHeightTable.java  VMapSamplerUtil.java
src/ctrmap/missioncontrol_ntr/field/mmodel/: FieldActorCamera.java  OBJIDNormalizer.java  PokemonFieldMModelLUT.java  VMoveModel.java
src/ctrmap/missioncontrol_ntr/field/rail/: FieldRailLoader.java  VRailMath.java
src/ctrmap/missioncontrol_ntr/field/script/: FieldScriptConfigurator.java
src/ctrmap/missioncontrol_ntr/field/structs/: VArea.java  VMap.java  VZone.java
src/ctrmap/missioncontrol_ntr/fs/: NARCListingTable.java  NARCRef.java  NTRGameFS.java
src/ctrmap/missioncontrol_ntr/poketool/: VNatureCalc.java
src/ctrmap/missioncontrol_ntr/util/: ISSDumper.java
src/ctrmap/resources/: res_ctrmap_V.tbl
src/ctrmap/util/tools/: CompCharUnicodeTableGen.java  MapTileSearch.java  MedalEnumGen.java  ScriptIDDuplicator.java  SndResIDEnumGen.java
src/ctrmap/util/tools/ovl/: BaseOffsetDialog.form  BaseOffsetDialog.java  BranchCalculator.form  BranchCalculator.java  CodeInjectionSetup.java  CodeInjectionSystem.java  CodeInjectionSystemGUI.form  CodeInjectionSystemGUI.java  MultiElfToRpmDialog.form  MultiElfToRpmDialog.java  OvlCodeEntry.java  OvlPatchSystem.java  OvlUtil.form  OvlUtil.java  PMCManager.java  RPMSplitManager.java  ScriptTableIncludeGenerator.java
src/ctrmap/util/tools/qos/: QOSDecompiler.java  QOSFSIndex.java  QOSFSIndexVerifier.java  QOSFileSystemFinalizer.java  QOSInstructions.java  QOSOpCode.java  QOSUncompressor.java
src/ctrmap/util/tools/swan/: SwanCodeGen.java  SwanComposer.form  SwanComposer.java  SwanDB.java  SwanEnum.java  SwanInclude.java  SwanMethod.java  SwanSourceFile.java  SwanStructure.java  SwanTypedef.java
(+256 files in other folders)
