<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ctrmap</groupId>
    <artifactId>ctrmapv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CTRMapV</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ctrmap.version>1.0-SNAPSHOT</ctrmap.version>
        <build.date>local</build.date>
        <build.commit>unknown</build.commit>
        <build.type>nightly</build.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ctrmap</groupId>
            <artifactId>ctrmap-ce</artifactId>
            <version>${ctrmap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hello007</groupId>
            <artifactId>xstandard</artifactId>
            <version>${ctrmap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hello007</groupId>
            <artifactId>rpm-authoring-tools</artifactId>
            <version>${ctrmap.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${build.type}-${build.date}-${build.commit}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.form</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
        </plugins>
    </build>
</project>
